# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/blog_1_0?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=qqaazz321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# ES
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

wenblog.user.default.headportrait =/upload/timg.jpg
# 使用war部署到外置tomcat的时候需要指定一个绝对路径，否则上传的文件间访问不到
# 直接启动不需要（比如gradle bootrun、mvn springBoot:run）
# 路径配置到tomcat的bin目录。比如"D:/tool/apache-tomcat-9.0.14/"
# 无需配置时请设置为"relativePath"
wenblog.user.default.upload.dir=relativePath

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/



